web/WEB-INF/newXmlSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
<complexType name="EmployeeDetails">
    <sequece>
        <Element name="Employee" type="String"></Element>
        <Element name="Designation" type="String"></Element>
        <Element name="Salary" type="Integer"></Element>
    </sequece>
</complexType>
<complexType name="EmployeeDetails2">
    <sequece>
        <Element name="Employee" type="String"></Element>
        <Element name="Designation" type="String"></Element>
        <Element name="Salary" type="Integer"></Element>
    </sequece>
</complexType

</xs:schema>
