web/newXMLDocument.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/newXMLDocument.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE EmployeeDetails SYSTEM "newXMLDocument.dtd">

    <EmployeeDetails>
    ...
    </EmployeeDetails>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT EmployeeDetails (Employee)*>
<!ELEMENT Employee (Name|Designation|Salary)*>
<!ATTLIST Employee
    id CDATA #IMPLIED  >
<!ELEMENT Name (#PCDATA)>
<!ELEMENT Designation (#PCDATA)>
<!ELEMENT Salary (#PCDATA)>
